# Kubernetes properties
kubernetes.master=http://127.0.0.1:8001
kubernetes.namespace=default

# Marathon properties
marathon.apiEndpoint=http://qaware-dc-elasticl-rmzgc99dcqka-2113998845.eu-central-1.elb.amazonaws.com/service/marathon/
marathon.accessTokenFile=C:\\dcos\\dcos_acs_token