# Kubernetes properties
kubernetes.master=https://192.168.99.100:8443
kubernetes.namespace=default

# DC/OS properties
# If the config path is not set, the default vale ~/.dcos/dcos.toml will be used
dcos.configPath=